[uwsgi]
chdir = /root/Test_File/testweb
module = testweb.wsgi:application
home = /root/Test_File/myvenv/

uid = root
gid = root

#socket=/tmp/testweb.sock
#chmod-socket=666
#chown-socket=binwon:binwon

http = :8000

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/mysite/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
