#server {
#    listen 80;
#    server_name *.cbnutester.site;
#    charset utf-8;
#    client_max_body_size 128M;
 
#    location / {
#        uwsgi_pass  unix:///tmp/testweb.sock;

#	proxy_connect_timeout 300;
#	proxy_send_timeout 300;
#	proxy_read_timeout 300;
#	send_timeout 300;
#        include     uwsgi_params;
#    }
#    location /static/{
#    	alias /root/Test_File/testweb/static/;
#    }
    
#}

server {
        listen 80;
        server_name cbnutester.site www.cbnutester.site;

        #location = /favicon.ico { access_log off; log_not_found off; }

        location /static/ {
                root /root/Test_File/testweb/;
        }

        location / {
                include proxy_params;
                proxy_pass http://unix:/root/Test_File/testweb/run/gunicorn.sock;
        }
}

