server {
    listen 80;
    server_name *.cbnutester.site;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/testweb.sock;
	proxy_connect_timeout 300;
	proxy_send_timeout 300;
	proxy_read_timeout 300;
	send_timeout 300;
        include     uwsgi_params;
    }
    location /static/{
    	alias /home/ubuntu/Test_File/testweb/static/;
    }
    
}
